PORT=3333
NODE_ENV=development
URI_DB=mongodb+srv://admin:admin@cluster0.wvvbtfw.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=secret-key-dpql-project
JWT_EXPIRES_IN=1d
JWT_EXPRIRES_IN_COOKIE=5000